# reputation-enhanced-webservices-discovery-with-qos-impl

./: README.md
Consumer/src/main/java/com/sortedset/wsdl/: JuddiAgentService.java  JuddiAgentWebservice.java
Consumer/src/main/java/com/tdev/discoveryagent/service/: ConsumerService.java  DomiQoS.java  DoubleRange.java  FunctionRequirement.java  MonoType.java  ObjectFactory.java  QosRequirement.java  Range.java  RepuRequirement.java  ServiceEntity.java  ServiceList.java  package-info.java
DiscoveryAgent/: .project
DiscoveryAgent/src/main/java/com/tdev/discoveryagent/model/: DomiQoS.java  FunctionRequirement.java  MonoType.java  QosRequirement.java  RepuRequirement.java  ServiceEntity.java  ServiceList.java  ServiceProvider.java  ServiceQos.java  ServiceReputaion.java  Unit.java
DiscoveryAgent/src/main/java/com/tdev/discoveryagent/service/: JuddiAgentWebservice.java  ServiceFinder.java
DiscoveryAgent/src/main/java/com/tdev/discoveryagent/service/impl/: JuddiAgentWebserviceImpl.java  ServiceFinderImpl.java
DiscoveryAgent/src/main/java/com/tdev/discoveryagent/utils/: JUDDIHelper.java
DiscoveryAgent/src/main/java/com/tdev/discoveryagent/utils/comparator/: ServiceEntityDomiQoSComparator.java  ServiceEntityOverallScoreComparator.java
DiscoveryAgent/src/main/resources/db/: service_ratings.csv
DiscoveryAgent/src/test/java/com/tdev/discoveryagent/: DemoClass.java
service-provider/: .classpath  .project  pom.xml
service-provider/src/main/java/com/tdev/serviceprovider/webservice/: App.java  DvdRentalOneWebservice.java  DvdRentalThreeWebservice.java  DvdRentalTwoWebservice.java  JUDDIHelper.java
service-provider/src/main/java/com/tdev/serviceprovider/webservice/impl/: DvdRentalOneWebserviceImpl.java  DvdRentalThreeWebserviceImpl.java  DvdRentalTwoWebserviceImpl.java
service-provider/src/test/java/com/tdev/webservice/serviceprovider/: AppTest.java
